<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/data_downloader_progreeBar"
            android:layout_width="match_parent"
            android:layout_marginTop="190dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>


        <TextView
            android:id="@+id/progressTextView"
            android:layout_marginTop="20dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:layout_below="@+id/progressBar"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>


</FrameLayout>
