# Bugly-Android-Demo

BuglyUpgradeDemo/: build.gradle  gradle.properties
BuglyUpgradeDemo/app/: build.gradle  proguard-rules.pro  tinker-support.gradle
BuglyUpgradeDemo/app/src/main/: AndroidManifest.xml
BuglyUpgradeDemo/app/src/main/java/com/bugly/upgrade/demo/: MainActivity.java  MyApplication.java  UpgradeActivity.java
BuglyUpgradeDemo/app/src/main/java/com/bugly/upgrade/tool/: BetaPatchListenerWapper.java  BetaPatchListenerWrapper.java  NetStateUtils.java  UpgradeListenerWapper.java  UpgradeListenerWrapper.java  UpgradeStateListenerWrapper.java
BuglyUpgradeDemo/app/src/main/res/drawable/: data_downloader_progressbar.xml
BuglyUpgradeDemo/app/src/main/res/layout/: activity_upgrade.xml
BuglyUpgradeDemo/app/src/main/res/values/: dimens.xml  styles.xml
BuglyUpgradeDemo/gradle/wrapper/: gradle-wrapper.properties
